# to-do-list

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  Hello.java  UserDetailService.java  WebSecurityConfig.java  initDb.java
src/main/java/com/example/demo/controller/: BoardController.java  BoardForm.java  CommentController.java  HomeController.java  LoginController.java  LoginForm.java  MemberControll.java  MemberController.java  MemberForm.java  Password.java  PasswordValidator.java  ReCaptchaController.java  SessionConst.java  SessionInfoController.java
src/main/java/com/example/demo/domain/: Board.java  Comment.java  Member.java  VerifyRecaptcha.java
src/main/java/com/example/demo/manager/: SessionManager.java
src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java  LoginRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: BoardService.java  CommentService.java  LoginService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/boards/: boardList.html  createBoardForm.html  details.html  editForm.html
src/main/resources/templates/comment/: createCommentForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  mainPage.html
src/main/resources/templates/kbo/datas/team/: news.html  teamBoardList.html
src/main/resources/templates/login/: createLoginForm.html  home.html  loginBodyHeader.html
src/main/resources/templates/members/: createLoginForm.html  createMemberForm.html  memberList.html
src/test/java/com/example/demo/service/: BoardServiceTest.java  (+3 more)
(+20 files in other folders)
